# EasyFaceCredentialProvider

./: EasyFaceCredentialProvider-setup.iss  EasyFaceCredentialProvider.sln  Unregister.reg  register.reg
EasyFaceCredentialProvider/: Camera.cs  Constants.cs  EasyFaceCredential.cs  EasyFaceCredentialProvider.cs  EasyFaceCredentialProvider.csproj  EasyFaceCredentialProvider.csproj.DotSettings  FaceDetector.cs  Log.cs  NativeMethods.txt
EasyFaceCredentialProvider/Face/: FaceAuth.cs  FaceDetectResult.cs
EasyFaceCredentialProvider/FieldDefinitions/: FieldDefinition.cs  FieldIds.cs
EasyFaceCredentialProvider/Languages/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
EasyFaceCredentialProvider/Utils/: CredentialUtils.cs  RegistryUtils.cs
