; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "EasyFaceCredentialProvider"
#define MyAppVersion "1.0"
#define MyAppPublisher "yangtb"
#define MyAppURL "https://github.com/yangtb2"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{33DDE0FE-0EC4-4885-8B22-64E0FDA68D98}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=.\Build\inno-setup
OutputBaseFilename=EasyFaceCredentialProvider-setup
SolidCompression=yes
WizardStyle=modern dynamic
ArchitecturesInstallIn64BitMode=x64os

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\Build\*"; Excludes: ".\Build\inno-setup"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file register.reg
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{{EF2D9D52-0C10-4A3D-B447-3CA44E2B1E9B}"; Flags: dontcreatekey uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers\{{EF2D9D52-0C10-4A3D-B447-3CA44E2B1E9B}"; ValueType: string; ValueName: ""; ValueData: "EasyFaceCredentialProvider"; Flags: dontcreatekey uninsdeletevalue
;End of registry data from file register.reg

[Run]
Filename: "{sys}\regsvr32.exe"; Parameters:"/s ""{app}\EasyFaceCredentialProvider.comhost.dll""";Flags:64bit

[UninstallRun]
Filename: "{sys}\regsvr32.exe"; Parameters:"/s /u ""{app}\EasyFaceCredentialProvider.comhost.dll""";RunOnceId:"UnRegestry-dll";Flags:64bit