<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.18362</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>x64</Platforms>
		<EnableComHosting>true</EnableComHosting>
		<OutputPath>..\Build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ProviderIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ViewFaceCore" Version="0.3.8" />
		<PackageReference Include="ViewFaceCore.Extension.SystemDrawing" Version="0.3.7" />
		<PackageReference Include="ViewFaceCore.model.face_detector" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.model.face_landmarker_pts5" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.model.face_recognizer" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.model.fas_first" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.model.fas_second" Version="6.0.7" />
		<PackageReference Include="ViewFaceCore.runtime.win.x64" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Languages\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Languages\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Condition="$(Configuration)=='Debug'" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="regsvr32 /s $(ProjectDir)$(OutputPath)$(ProjectName).comhost.dll" />
	</Target>

</Project>